<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Seattle_Connection_DotMapsApp' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Quarter Parameter' datatype='date' default-format='*qqq yyyy' name='[Start Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-01#'>
        <calculation class='tableau' formula='#2018-06-01#' />
        <range granularity='1' max='#2020-01-01#' min='#2018-06-01#' period-type='quarter' />
      </column>
    </datasource>
    <datasource caption='df_polygons' inline='true' name='federated.0uiovtl0ansna811r33q41r35614' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_polygons' name='textscan.1djcba60kxask711jbu7p1dzf9q9'>
            <connection class='textscan' directory='/Users/xx/git-monolyst/dot-maps/data' filename='df_polygons.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[df_polygons.csv].[geohash]' />
              <expression op='[projects.csv].[geohash]' />
            </expression>
          </clause>
          <relation connection='textscan.1djcba60kxask711jbu7p1dzf9q9' name='df_polygons.csv' table='[df_polygons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lon' ordinal='2' />
              <column datatype='integer' name='sort_order' ordinal='3' />
              <column datatype='string' name='geohash' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1djcba60kxask711jbu7p1dzf9q9' name='projects.csv' table='[projects#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='agency_name' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='date' name='start_date' ordinal='4' />
              <column datatype='date' name='end_date' ordinal='5' />
              <column datatype='boolean' name='active' ordinal='6' />
              <column datatype='string' name='conflicts' ordinal='7' />
              <column datatype='string' name='geohash' ordinal='8' />
              <column datatype='string' name='display_from' ordinal='9' />
              <column datatype='string' name='display_to' ordinal='10' />
              <column datatype='string' name='from_street' ordinal='11' />
              <column datatype='string' name='to_street' ordinal='12' />
              <column datatype='integer' name='segment_number' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[df_polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[df_polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[df_polygons.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order]</local-name>
            <parent-name>[df_polygons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geohash]</local-name>
            <parent-name>[df_polygons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (projects.csv)]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflicts]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geohash (projects.csv)]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_from]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_to]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_street]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_street]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_number]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Quarter Parameter' datatype='boolean' name='[Calculation_454863584723836932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Starts before period, end after period&#10;([start_date] &lt;= [Parameters].[Start Date Parameter] AND [end_date] &gt; DATEADD(&apos;month&apos;,3,[Parameters].[Start Date Parameter])) &#10;&#10;OR&#10;&#10;// Ends in period&#10;([end_date] &gt;= [Parameters].[Start Date Parameter] AND [end_date] &lt; DATEADD(&apos;month&apos;,3,[Parameters].[Start Date Parameter])) &#10;&#10;OR&#10;&#10;// Starts in period&#10;([start_date] &gt;= [Parameters].[Start Date Parameter] AND [start_date] &lt; DATEADD(&apos;month&apos;,3,[Parameters].[Start Date Parameter]))' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_454863584728846341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[end_date] - [start_date] + 1' />
      </column>
      <column caption='Duration Period' datatype='string' name='[Calculation_613545103546462208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_454863584728846341] &gt; 730 THEN &quot;Multi-year&quot;&#10;ELSEIF [Calculation_454863584728846341] &gt; 365 THEN &quot;Over one year&quot;&#10;ELSEIF [Calculation_454863584728846341] &gt; 182 THEN &quot;6 to 12 months&quot;&#10;ELSEIF [Calculation_454863584728846341] &lt;= 182 THEN &quot;Less than 6 months&quot;&#10;END' />
      </column>
      <column caption='Filter Null Duration' datatype='boolean' name='[Calculation_613545103547994113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Calculation_454863584728846341])' />
      </column>
      <column datatype='integer' name='[Id (projects.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Conflicts' datatype='string' name='[conflicts]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Display From' datatype='string' name='[display_from]' role='dimension' type='nominal' />
      <column caption='Display To' datatype='string' name='[display_to]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='From Street' datatype='string' name='[from_street]' role='dimension' type='nominal' />
      <column caption='Geohash (Projects.Csv)' datatype='string' name='[geohash (projects.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Segment Number' datatype='integer' name='[segment_number]' role='dimension' type='ordinal' />
      <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='To Street' datatype='string' name='[to_street]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_613545103546462208]' derivation='None' name='[none:Calculation_613545103546462208:nk]' pivot='key' type='nominal' />
      <column-instance column='[agency_name]' derivation='None' name='[none:agency_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.717557' measure-ordering='alphabetic' measure-percentage='0.23855' parameter-percentage='0.0438931' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quarter Parameter' datatype='date' default-format='*qqq yyyy' name='[Start Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-01#'>
          <calculation class='tableau' formula='#2018-06-01#' />
          <range granularity='1' max='#2020-01-01#' min='#2018-06-01#' period-type='quarter' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Akoly' source-platform='mac' version='10.3'>
      <connection api-key='pk.eyJ1IjoiYWtvbHl2IiwiYSI6ImNqaWdpMDV3ajB5dXkzcW54bmpoMGJkbXUifQ.owju93e1_WoIGRcbb-aE5g' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/akolyv/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWtvbHl2IiwiYSI6ImNqaWdpMDV3ajB5dXkzcW54bmpoMGJkbXUifQ.owju93e1_WoIGRcbb-aE5g' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/styles/v1/akolyv/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYWtvbHl2IiwiYSI6ImNqaWdpMDV3ajB5dXkzcW54bmpoMGJkbXUifQ.owju93e1_WoIGRcbb-aE5g' username='akolyv' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Decimal' name='cjixdrzht6t6l2so4zsero35m' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Akoly' name='Akoly' wait-tile-color='#dddddd'>
          <map-layer-style name='Decimal' request-string='cjixdrzht6t6l2so4zsero35m' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.3'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_polygons' name='federated.0uiovtl0ansna811r33q41r35614' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Akoly' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quarter Parameter' datatype='date' default-format='*qqq yyyy' name='[Start Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2018-06-01#'>
              <calculation class='tableau' formula='#2018-06-01#' />
              <range granularity='1' max='#2020-01-01#' min='#2018-06-01#' period-type='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uiovtl0ansna811r33q41r35614'>
            <column caption='Filter Quarter Parameter' datatype='boolean' name='[Calculation_454863584723836932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Starts before period, end after period&#10;([start_date] &lt;= [Parameters].[Start Date Parameter] AND [end_date] &gt; DATEADD(&apos;month&apos;,3,[Parameters].[Start Date Parameter])) &#10;&#10;OR&#10;&#10;// Ends in period&#10;([end_date] &gt;= [Parameters].[Start Date Parameter] AND [end_date] &lt; DATEADD(&apos;month&apos;,3,[Parameters].[Start Date Parameter])) &#10;&#10;OR&#10;&#10;// Starts in period&#10;([start_date] &gt;= [Parameters].[Start Date Parameter] AND [start_date] &lt; DATEADD(&apos;month&apos;,3,[Parameters].[Start Date Parameter]))' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_454863584728846341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[end_date] - [start_date] + 1' />
            </column>
            <column caption='Duration Period' datatype='string' name='[Calculation_613545103546462208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_454863584728846341] &gt; 730 THEN &quot;Multi-year&quot;&#10;ELSEIF [Calculation_454863584728846341] &gt; 365 THEN &quot;Over one year&quot;&#10;ELSEIF [Calculation_454863584728846341] &gt; 182 THEN &quot;6 to 12 months&quot;&#10;ELSEIF [Calculation_454863584728846341] &lt;= 182 THEN &quot;Less than 6 months&quot;&#10;END' />
            </column>
            <column caption='Filter Null Duration' datatype='boolean' name='[Calculation_613545103547994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_454863584728846341])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
            <column-instance column='[agency_name]' derivation='Attribute' name='[attr:agency_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_from]' derivation='Attribute' name='[attr:display_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[display_to]' derivation='Attribute' name='[attr:display_to:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_date]' derivation='Attribute' name='[attr:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='Attribute' name='[attr:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Display From' datatype='string' name='[display_from]' role='dimension' type='nominal' />
            <column caption='Display To' datatype='string' name='[display_to]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[geohash]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454863584723836932]' derivation='None' name='[none:Calculation_454863584723836932:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613545103546462208]' derivation='None' name='[none:Calculation_613545103546462208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613545103547994113]' derivation='None' name='[none:Calculation_613545103547994113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[geohash]' derivation='None' name='[none:geohash:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sort_order]' derivation='None' name='[none:sort_order:qk]' pivot='key' type='quantitative' />
            <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uiovtl0ansna811r33q41r35614].[none:Calculation_454863584723836932:nk]'>
            <groupfilter function='member' level='[none:Calculation_454863584723836932:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0uiovtl0ansna811r33q41r35614].[none:Calculation_613545103546462208:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Multi-year&quot;</bucket>
              <bucket>&quot;Over one year&quot;</bucket>
              <bucket>&quot;6 to 12 months&quot;</bucket>
              <bucket>&quot;Less than 6 months&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0uiovtl0ansna811r33q41r35614].[none:Calculation_613545103547994113:nk]'>
            <groupfilter function='member' level='[none:Calculation_613545103547994113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uiovtl0ansna811r33q41r35614].[none:Calculation_454863584723836932:nk]</column>
            <column>[federated.0uiovtl0ansna811r33q41r35614].[none:Calculation_613545103547994113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uiovtl0ansna811r33q41r35614].[none:Calculation_613545103546462208:nk]' />
              <lod column='[federated.0uiovtl0ansna811r33q41r35614].[none:Id:ok]' />
              <lod column='[federated.0uiovtl0ansna811r33q41r35614].[none:geohash:nk]' />
              <path column='[federated.0uiovtl0ansna811r33q41r35614].[none:sort_order:qk]' />
              <tooltip column='[federated.0uiovtl0ansna811r33q41r35614].[attr:name:nk]' />
              <tooltip column='[federated.0uiovtl0ansna811r33q41r35614].[attr:agency_name:nk]' />
              <tooltip column='[federated.0uiovtl0ansna811r33q41r35614].[attr:description:nk]' />
              <tooltip column='[federated.0uiovtl0ansna811r33q41r35614].[attr:display_from:nk]' />
              <tooltip column='[federated.0uiovtl0ansna811r33q41r35614].[attr:display_to:nk]' />
              <tooltip column='[federated.0uiovtl0ansna811r33q41r35614].[attr:end_date:ok]' />
              <tooltip column='[federated.0uiovtl0ansna811r33q41r35614].[attr:start_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>&lt;[federated.0uiovtl0ansna811r33q41r35614].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555' italic='true'>A project by &lt;[federated.0uiovtl0ansna811r33q41r35614].[attr:agency_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'>&lt;[federated.0uiovtl0ansna811r33q41r35614].[attr:description:nk]&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#555555'> -Location: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.0uiovtl0ansna811r33q41r35614].[attr:display_from:nk]&gt;</run>
                <run fontcolor='#1b1b1b'> </run>
                <run fontcolor='#555555'>to </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0uiovtl0ansna811r33q41r35614].[attr:display_to:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#555555'> -Timeline:</run>
                <run bold='true' fontcolor='#000000'> &lt;[federated.0uiovtl0ansna811r33q41r35614].[attr:start_date:ok]&gt;</run>
                <run fontcolor='#000000'> </run>
                <run fontcolor='#555555'>to </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0uiovtl0ansna811r33q41r35614].[attr:end_date:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uiovtl0ansna811r33q41r35614].[none:lat:qk]</rows>
        <cols>[federated.0uiovtl0ansna811r33q41r35614].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92667' id='24' param='horz' type='layout-flow' w='100000' x='0' y='7333'>
            <zone h='92667' id='22' type='layout-basic' w='99600' x='0' y='7333'>
              <zone h='92667' id='5' param='horz' type='layout-flow' w='99600' x='0' y='7333'>
                <zone fixed-size='20' h='92667' id='9' is-fixed='true' type='empty' w='3200' x='0' y='7333' />
                <zone h='92667' id='3' type='layout-basic' w='96400' x='3200' y='7333'>
                  <zone h='63228' id='1' name='Map' show-title='false' w='71800' x='3200' y='7333' />
                  <zone h='24263' hide-buttons='true' hide-readout='true' id='6' mode='slider' param='[Parameters].[Start Date Parameter]' show-title='false' type='paramctrl' w='71800' x='3200' y='75737' />
                  <zone h='5176' id='18' type='empty' w='71800' x='3200' y='70561' />
                  <zone forceUpdate='true' h='48334' id='21' type='text' w='24600' x='75000' y='7333'>
                    <formatted-text>
                      <run fontcolor='#555555' fontname='DIN Alternate' fontsize='10'>This map highlights seven avenues between Western Ave to 6th Avenue from Stewart to Yesler. Use the timeline slider to learn about construction projects in this area.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#555555' fontname='DIN Alternate' fontsize='10'>Data are from the Project and Construction Coordination map.. Visit </run>
                      <run auto-url='true' fontcolor='#555555' fontname='DIN Alternate' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://www.seattle.gov/transportation/projects-and-programs/programs/project-and-construction-coordination-office/project-and-construction-coordination-map&amp;quot;'>http://www.seattle.gov/transportation/projects-and-programs/programs/project-and-construction-coordination-office/project-and-construction-coordination-map</run>
                      <run fontcolor='#555555' fontname='DIN Alternate' fontsize='10'> ffor more information, to pull data, and to interact with the full DotMapsApp application.</run>
                    </formatted-text>
                  </zone>
                  <zone h='44333' id='25' name='Map' pane-specification-id='0' param='[federated.0uiovtl0ansna811r33q41r35614].[none:Calculation_613545103546462208:nk]' type='color' w='20000' x='79600' y='55667' />
                  <zone h='44333' id='27' type='empty' w='4600' x='75000' y='55667' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7333' id='26' type='text' w='96800' x='3200' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='DIN Alternate' fontsize='16'>PROJECT CONSTRUCTION AND COORDINATION</run>
            </formatted-text>
          </zone>
          <zone h='7333' id='13' type='empty' w='3200' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='5000' id='8' type='text' w='7000' x='1200' y='71833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='DIN Alternate' fontsize='10'>June 2018</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='10' type='text' w='10000' x='22500' y='72000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='DIN Alternate' fontsize='10'>Jan 2019</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='11' type='text' w='9400' x='46200' y='72000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='DIN Alternate' fontsize='10'>June 2019</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='12' type='text' w='9400' x='65500' y='72000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='DIN Alternate' fontsize='10'>Jan 2020</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3500' id='14' type='text' w='12400' x='26600' y='89833'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>SR-99 Tunnel Opens</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type='text' w='11200' x='28400' y='85333'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'> AWV Demolition</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type='text' w='35200' x='39700' y='94333'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Transit Tunnel Closed to Buses</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type='text' w='23800' x='50900' y='89833'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>SR-99 Tolling</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type='text' w='7800' x='20400' y='85333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>AWV Closes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type='text' w='70500' x='4100' y='80667'>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Ongoing Waterfront construction</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
